# Rename this file as harbour-linksbag.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

* Sat Jun 11 2018 Oleg Linkin <maledictusdemagog@gmail.com> 1.4
- Move settings to separate dconf
- Update to SailfishOS 2.2

* Sat Feb 17 2018 Oleg Linkin <maledictusdemagog@gmail.com> 1.3
- Add NL translation

* Mon Jan 29 2018 Oleg Linkin <maledictusdemagog@gmail.com> 1.2
- Add custom translator. Fix translation problems

* Sun Jan 28 2018 Oleg Linkin <maledictusdemagog@gmail.com> 1.1
- Add translations: FR, ES, SV

